<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>csl-website-JTA</title>
    <id>http://www.zotero.org/styles/csl-website-jta</id>
    <link rel="self" href="http://www.zotero.org/styles/csl-website-jta"/>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2026-01-20T14:02:06+00:00</updated>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="available at">available from</term>
      <term name="no date">undated</term>
    </terms>
  </locale>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
          <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" suffix=".">
      <name and="text" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix="https://doi.org/" suffix=". "/>
    <text variable="URL" prefix="(download pdf: " suffix=")"/>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <choose>
        <if type="book chapter report" match="any">
          <text variable="genre" suffix=": " text-case="capitalize-first"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </if>
        <else-if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="speech paper-conference" match="any">
          <text variable="event" prefix=" " font-style="italic"/>
          <text variable="event-place"/>
          <text variable="publisher" prefix="(" suffix=")"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=". ">
          <text variable="title" font-style="normal"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <text variable="container-title"/>
          <text macro="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="long-ordinal" text-case="capitalize-first"/>
            <text term="edition" form="long" prefix=" " text-case="capitalize-first"/>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <group delimiter=" ">
            <text variable="container-title" font-style="normal"/>
            <text variable="volume"/>
            <text variable="issue" prefix=" (" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first" font-style="italic" suffix=":"/>
          <text macro="container-contributors"/>
          <group delimiter=": ">
            <text macro="container-title" font-style="italic"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1" line-spacing="1">
    <sort>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued"/>
        </group>
        <text macro="title"/>
        <text macro="locators"/>
        <text macro="publisher"/>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
